TheMealApp/Views/MealListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheMealApp.Views.MealListPage"
             xmlns:viewmodel="clr-namespace:TheMealApp.ViewModels"
             xmlns:models="clr-namespace:TheMealApp.Models"
             Title="Meal List"
             x:DataType="viewmodel:MealCategoriesViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Meal Categories" FontSize="Header" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <Grid RowDefinitions="*" Padding="0" Grid.Row="1">

            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetCategoriesList}" RefreshColor="AliceBlue">
                <ContentView>
                    <CollectionView ItemsSource="{Binding categories}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <Grid Padding="4" ColumnDefinitions="*, auto" RowSpacing="1">
                                    <Frame HeightRequest="75" Grid.Column="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MealCategoriesViewModel}}, Path=GetRecipesCommand }" 
                                                          CommandParameter="{Binding strCategory}" />
                                        </Frame.GestureRecognizers>
                                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Background="AliceBlue" Margin="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"/>
                                            </Grid.RowDefinitions>

                                            <VerticalStackLayout Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center" >
                                                <Image Source="{Binding strCategoryThumb}" WidthRequest="35" HeightRequest="35"></Image>
                                                <Label Text="{Binding strCategory}" FontSize="Micro"></Label>
                                            </VerticalStackLayout>
                                            <HorizontalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding strCategoryDescription}" FontSize="Micro"></Label>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>

        </Grid>

    </Grid>
</ContentPage>
